POSTGRES_DRIVER=postgres

POSTGRES_HOST=john.db.elephantsql.com
POSTGRES_USER=ngszjdlc
POSTGRES_PASSWORD=tMLQAUTy3um_bhQvpNz7odiIkttptwOO
POSTGRES_DB=ngszjdlc
POSTGRES_PORT=5432

KEY=1234

#POSTGRES_HOST=localhost     #for local
#POSTGRES_HOST=db_postgres
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_DB=demo
#POSTGRES_PORT=5432
